<!DOCTYPE html>

<html>

<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title>Criadores</title>
   <link rel="shortcut icon" href="favicon.ico"/>
   <link rel="stylesheet" href="Estilos.css">
</head>

<body bgcolor="#17202A">
    <style type="text/css"> 
    a:link{ 
        text-decoration: none; 
    } 
    </style>
    <center><img src="Imagens/Gabriel_Bonifacio.jpg" alt="Gabriel Bonifácio" width="270" height="480"></center>
    <center><font color="#FFD700" face="Verdana" size="5">Gabriel Bonifácio</font></center> 
    <br><br><br>
    <center><img src="Imagens/Gustavo_Teixeira.jpg" alt="Gustavo Teixeira" width="270" height="480"></center>
    <center><font color="#FFD700" face="Verdana" size="5">Gustavo Teixeira</font></center> 
    <br><br><br>
    <center><img src="Imagens/Joao_Manuel.jpg" alt="João Manuel" width="270" height="480"></center>
    <center><font color="#FFD700" face="Verdana" size="5">João Manuel</font></center> 
    <br><br><br>
    <center><img src="Imagens/Pedro_Jorge.jpg" alt="Pedro Jorge" width="270" height="480"></center>
    <center><font color="#FFD700" face="Verdana" size="5">Pedro Jorge</font></center> 
    <br><br><br>
    <center><a href="Index.html"><font color="#ffffff" face="Verdana" size="5">Voltar</font></a></center>
    <script src="Scripts.js"></script>
</body>

</html>